# AniTree

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ikbo0621/anitree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikbo0621/anitree/: AvatarAdapter.kt  Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/ikbo0621/anitree/RecyclerViewAdapter/: SearchListAdapter.kt
app/src/main/java/com/ikbo0621/anitree/RecyclerViewD/RecyclerViewAdapter/: SearchListAdapter.kt
app/src/main/java/com/ikbo0621/anitree/RecyclerViewD/RecyclerViewHolder/: SearchListViewHolder.kt
app/src/main/java/com/ikbo0621/anitree/RecyclerViewD/RecyclerViewItems/: SearchListItem.kt
app/src/main/java/com/ikbo0621/anitree/RecyclerViewHolder/: SearchListViewHolder.kt
app/src/main/java/com/ikbo0621/anitree/RecyclerViewItems/: SearchListItem.kt
app/src/main/java/com/ikbo0621/anitree/animators/: Animator.kt  FadeAnimator.kt  MoveAnimator.kt  TreeAnimator.kt
app/src/main/java/com/ikbo0621/anitree/data/: DataController.kt  DimensController.kt  Layout.kt  RelativeValuesLayout.kt
app/src/main/java/com/ikbo0621/anitree/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ikbo0621/anitree/fragments/: AccountFragment.kt  AnimeDescriptionFragment.kt  AnimeFragment.kt  AvatarFragment.kt  ForgotPasswordFragment.kt  LogInFragment.kt  RegistrationFragment.kt  SearchFragment.kt  SearchTreeFragment.kt  SettingsFragment.kt  TreeAdapter.kt  TreeEditorFragment.kt  TreeRedactorFragment.kt  TreeViewFragment.kt  TreeViewerFragment.kt
app/src/main/java/com/ikbo0621/anitree/model/implementation/: ParsingModel.kt  TreeModel.kt  UserModel.kt
app/src/main/java/com/ikbo0621/anitree/model/repository/: ParsingRepository.kt  TreeRepository.kt  UserRepository.kt
app/src/main/java/com/ikbo0621/anitree/structure/: Anime.kt  Picture.kt  Tree.kt  TreeConverter.kt  User.kt
app/src/main/java/com/ikbo0621/anitree/structures/: Picture.kt  Tree.kt  User.kt
app/src/main/java/com/ikbo0621/anitree/testUI/: AnimeFragment.kt  CheckTreeFragment.kt  ForgotPasswordFragment.kt  LogInFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SearchFragment.kt  SearchTreeFragment.kt  TreeAdapter.kt  TreeEditorFragment.kt  TreeViewerFragment.kt
app/src/main/java/com/ikbo0621/anitree/tree/: TreeAnimator.kt  TreeView.kt
app/src/main/java/com/ikbo0621/anitree/tree/builders/: TreeBuilder.kt  TreeEditor.kt  TreeViewer.kt
app/src/main/java/com/ikbo0621/anitree/util/: Constants.kt  Extensions.kt  UiState.kt  imageList.kt
app/src/main/java/com/ikbo0621/anitree/viewModel/: ParsingViewModel.kt  TreeViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: account_fragment_avatar_anim.xml  alpha_in.xml  alpha_in_for_transitions.xml  alpha_out_for_transitions.xml  anime_fragment_anime_frame_anim_above.xml  anime_fragment_anime_frame_anim_under.xml  search_fragment_anime_frame_anim.xml  search_fragment_round_frame_anim.xml  slide_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: anime_frame.xml  button_frame.xml  confirmation.xml  horizontal_line.xml  like.xml  like_activated.xml  round_frame.xml  save.xml  vertical_line.xml
app/src/main/res/font/: firasans.xml
app/src/main/res/layout/: activity_main.xml  avatar_container.xml  fragment_account.xml  fragment_anime.xml  fragment_anime_description.xml  fragment_avatar.xml  fragment_check_tree.xml  fragment_forgot_password.xml  fragment_log_in.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_search_tree.xml  fragment_settings.xml  fragment_tree_editor.xml  fragment_tree_redactor.xml  fragment_tree_view.xml  fragment_tree_viewer.xml  item_tree.xml  search_item_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_anitree_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ikbo0621/anitree/: ExampleUnitTest.kt
(+18 files in other folders)
