<?xml version="1.0" encoding="utf-8"?><!-- Search Home -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/DARK_GREY"
        android:orientation="vertical">


        <View
            android:id="@+id/search_background"
            android:layout_width="match_parent"
            android:layout_height="440dp"

            android:background="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/search_frame"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/search_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_background">


        </View>

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="360dp"
            android:layout_height="260dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"

            app:layout_constraintEnd_toEndOf="@+id/search_frame"
            app:layout_constraintStart_toStartOf="@+id/search_frame"
            app:layout_constraintTop_toTopOf="@+id/search_frame"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="@font/firasans_semibold"
            android:textSize="40sp"
            android:hint="Enter Anime you are looking for"
            android:gravity="top"/>


        <View
            android:id="@+id/underline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/horizontal_line"
            app:layout_constraintBottom_toBottomOf="@+id/search_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/search_frame" />

        <View
            android:id="@+id/upperline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/horizontal_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/search_frame"
            app:layout_constraintTop_toTopOf="@+id/search_frame" />

        <androidx.cardview.widget.CardView
            android:id="@+id/avatar_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"

            android:layout_marginTop="60dp"
            android:layout_marginEnd="35dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="60dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_height="60dp"
                android:src="@color/crimson"
                />
        </androidx.cardview.widget.CardView>
        <View

            android:id="@+id/round_frame"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="40dp"

            android:background="@drawable/round_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <View
            android:id="@+id/left_line"
            android:layout_width="2dp"
            android:layout_height="330dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/vertical_line"
            app:layout_constraintBottom_toTopOf="@+id/underline"
            app:layout_constraintStart_toStartOf="@+id/search_frame"
            app:layout_constraintTop_toBottomOf="@+id/upperline" />

        <View
            android:id="@+id/result_background"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="100dp"
            android:background="@color/dark_grey"
            app:layout_constraintTop_toBottomOf="@+id/search_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/result_topline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/horizontal_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/result_background" />
        <TextView
            android:id="@+id/anime_second_word"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/tiltwarp_regular_variable"
            android:gravity="top"
            android:text="@string/anime_second_word"
            android:textColor="@color/DARK_GREY"
            android:textSize="40sp"


            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"

            app:layout_constraintBottom_toBottomOf="@+id/result_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anime_first_word" />

        <TextView
            android:id="@+id/anime_first_word"
            android:layout_width="1000dp"
            android:layout_height="270dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:ellipsize="none"
            android:scrollbars="horizontal|vertical"
            android:layout_marginTop="-40dp"
            android:fontFamily="@font/tiltwarp_regular_variable"
            android:gravity="top"
            android:text="@string/anime_first_word"
            android:textColor="@color/DARK_GREY"

            android:textSize="230sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/result_background" />



        <ImageView
            android:id="@+id/anime_image"
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:src="@color/crimson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_background" />

        <View
            android:id="@+id/anime_frame"
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/anime_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_background" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/result_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/result_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <ProgressBar
            android:id="@+id/pb"
            android:progressTint="@color/light_grey"
            style="?android:attr/progressBarStyle"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/anime_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
