<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AvatarFragment"
    android:background="@color/dark_grey">

    <View
        android:id="@+id/avatar_frame_2"
        android:layout_width="@dimen/avatar_item_width"
        android:layout_height="@dimen/avatar_item_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-20dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/anime_frame"
        app:layout_constraintEnd_toEndOf="@id/view_pager"
        app:layout_constraintStart_toStartOf="@id/view_pager"
        app:layout_constraintTop_toTopOf="@id/view_pager" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="@dimen/avatar_item_height"

        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/avatar_frame_1"
        android:layout_width="@dimen/avatar_item_width"
        android:layout_height="@dimen/avatar_item_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/anime_frame"
        app:layout_constraintEnd_toEndOf="@id/view_pager"
        app:layout_constraintStart_toStartOf="@id/view_pager"
        app:layout_constraintTop_toTopOf="@id/view_pager" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_pager" />

    <TextView
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:text="TextView"
        android:textColor="@color/DARK_GREY"
        android:fontFamily="@font/tiltwarp_regular_variable"
        android:textSize="@dimen/background_text_size"
        android:layout_marginStart="200dp"
        android:textAllCaps="true"
        android:ellipsize="none"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveBtn" />

    <TextView
        android:id="@+id/second_name"
        android:layout_marginTop="-150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="left"
        android:textColor="@color/DARK_GREY"
        android:fontFamily="@font/tiltwarp_regular_variable"
        android:textSize="@dimen/background_text_size"
        android:layout_marginEnd="200dp"
        android:textAllCaps="true"
        android:ellipsize="none"
        android:singleLine="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_name" />

</androidx.constraintlayout.widget.ConstraintLayout>