<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/DARK_GREY"
    android:scrollbars="none"
  >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <View
        android:id="@+id/upper_rectangle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_upper_rect_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/first_name"
        android:layout_width="@dimen/account_fragment_first_name_width"
        android:layout_height="@dimen/account_fragment_first_name_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="-100dp"
        android:fontFamily="@font/tiltwarp_regular_variable"
        android:rotation="-90"
        android:text="@string/anime_first_word"
        android:ellipsize="none"
        android:textColor="@color/DARK_GREY"
        android:textSize="@dimen/background_name_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/second_name"
        android:layout_width="@dimen/account_fragment_second_name_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"


        android:layout_marginEnd="100dp"
        android:fontFamily="@font/tiltwarp_regular_variable"
        android:text="@string/anime_first_word"
        android:textColor="@color/DARK_GREY"
        android:textSize="@dimen/background_name_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:transitionName="avatarCard"

        android:id="@+id/cardView"
        android:layout_width="@dimen/avatar_account_image_size"
        android:layout_height="@dimen/avatar_account_image_size"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="@dimen/avatar_account_image_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:transitionName="avatar"
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_account_image_size"
            android:layout_height="@dimen/avatar_account_image_size"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@color/crimson" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/logOutBtn"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/log_out"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/your_trees_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Your trees"
        android:textSize="@dimen/heading_text_size"
        android:fontFamily="@font/firasans_semibold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upper_rectangle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_trees_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your_trees_title" />
    <TextView
        android:id="@+id/your_favourites_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Your Favourites"
        android:textSize="@dimen/heading_text_size"
        android:fontFamily="@font/firasans_semibold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_trees_recycler_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_favourites_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your_favourites_title" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/my_favourites_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/upper_rectangle" />


</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>