<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AnimeFragment"
    android:scrollbars="none">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.AnimeFragment"
        android:background="@color/DARK_GREY">


        <View
            android:id="@+id/upper_rectangle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/anime_upper_rect_height"
            android:background="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-80dp"
            android:layout_marginBottom="100dp"
            android:ellipsize="none"
            android:fontFamily="@font/tiltwarp_regular_variable"
            android:rotation="-90"
            android:scrollbars="horizontal|vertical"

            android:singleLine="true"
            android:text="ANIME"


            android:textColor="@color/DARK_GREY"
            android:textSize="@dimen/background_text_size"
            app:layout_constraintBottom_toBottomOf="@id/upper_rectangle"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/anime_frame_2"
            android:layout_width="@dimen/anime_image_width"
            android:layout_height="@dimen/anime_image_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-15dp"
            android:layout_marginEnd="-10dp"
            android:background="@drawable/anime_frame"
            app:layout_constraintEnd_toEndOf="@id/anime_image"
            app:layout_constraintTop_toTopOf="@id/anime_image" />
        <ImageView
            android:id="@+id/anime_image"
            android:layout_width="@dimen/anime_image_width"
            android:layout_height="@dimen/anime_image_height"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:src="@color/crimson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/anime_frame_1"
            android:layout_width="@dimen/anime_image_width"
            android:layout_height="@dimen/anime_image_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/anime_frame"
            app:layout_constraintEnd_toEndOf="@id/anime_image"
            app:layout_constraintTop_toTopOf="@id/anime_image" />


        <View
            android:id="@+id/upperline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_of_line"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/horizontal_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upper_rectangle" />

        <View
            android:id="@+id/left_line"
            android:layout_width="@dimen/width_of_line"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/vertical_line"

            app:layout_constraintBottom_toTopOf="@+id/tree_rectangle"
            app:layout_constraintStart_toStartOf="@id/upperline"
            app:layout_constraintTop_toTopOf="@+id/upperline" />

        <TextView
            android:id="@+id/anime_description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/firasans_semibold"
            android:text="TextView"
            android:textSize="@dimen/heading_text_size"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@+id/upperline" />
        <TextView
            android:id="@+id/anime_description_studio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/firasans_semibold"
            android:text="TextView"
            android:textSize="@dimen/heading_text_size"
            android:textColor="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@+id/anime_description_title" />
        <TextView
            android:id="@+id/anime_description_years"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/firasans_semibold"
            android:text="TextView"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@+id/anime_description_studio" />
        <TextView
            android:id="@+id/anime_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/firasans_semibold"
            android:text="TextView"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@+id/anime_description_years" />

        <View
            android:id="@+id/tree_rectangle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/anime_lower_rect_height"
            android:layout_marginTop="20dp"
            android:background="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/anime_description" />

        <TextView
            android:id="@+id/tree_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/firasans_semibold"
            android:text="@string/trees_title"
            android:textColor="@color/white"
            android:textSize="@dimen/heading_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tree_rectangle" />

        <TextView
            android:id="@+id/anime_title"
            android:layout_width="@dimen/anime_image_width"

            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/heading_text_size"
            android:fontFamily="@font/firasans_semibold"
            android:text="@string/anime_first_word"

            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"

            app:layout_constraintEnd_toEndOf="@+id/anime_image"
            app:layout_constraintStart_toStartOf="@+id/anime_image"
            app:layout_constraintTop_toBottomOf="@+id/anime_image" />

        <View
            android:id="@+id/create_tree_btn"
            android:layout_width="@dimen/anime_image_width"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="20dp"


            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/anime_image"
            app:layout_constraintStart_toStartOf="@+id/anime_frame_1"
            app:layout_constraintTop_toBottomOf="@id/anime_title" />
        <View
            android:id="@+id/create_tree_btn_frame"
            android:layout_width="@dimen/anime_image_width"
            android:layout_height="@dimen/btn_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-5dp"
            android:background="@drawable/button_frame"
            app:layout_constraintEnd_toEndOf="@id/create_tree_btn"
            app:layout_constraintTop_toTopOf="@id/create_tree_btn" />

        <TextView
            android:id="@+id/create_tree_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Tree"
            android:fontFamily="@font/firasans_semibold"
            android:textSize="@dimen/heading_text_size"
            android:textColor="@color/DARK_GREY"
            app:layout_constraintEnd_toEndOf="@+id/create_tree_btn"
            app:layout_constraintStart_toStartOf="@+id/create_tree_btn"
            app:layout_constraintTop_toTopOf="@id/create_tree_btn"
            app:layout_constraintBottom_toBottomOf="@id/create_tree_btn"
            />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rv_trees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tree_title" />

        <ProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/back_arrow"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>